<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Joker_Alerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, this is Jordan. Schedule a joke?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-82-hXS">
                                <rect key="frame" x="43" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-QH-gmS">
                                <rect key="frame" x="137" y="57" width="101" height="30"/>
                                <state key="normal" title="Schedule Joke"/>
                                <connections>
                                    <action selector="scheduleJokeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gJ-8M-WNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-M4-pr2">
                                <rect key="frame" x="188" y="95" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R1H-M4-pr2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lo-dg-BO7"/>
                            <constraint firstItem="yZ3-QH-gmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3CR-Rh-kQa"/>
                            <constraint firstItem="R1H-M4-pr2" firstAttribute="top" secondItem="yZ3-QH-gmS" secondAttribute="bottom" constant="8" id="6uP-QS-oal"/>
                            <constraint firstItem="RCg-82-hXS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7WR-EI-ShN"/>
                            <constraint firstItem="yZ3-QH-gmS" firstAttribute="top" secondItem="RCg-82-hXS" secondAttribute="bottom" constant="8" id="7pO-dM-oLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZ3-QH-gmS" secondAttribute="trailing" constant="121" id="IIR-TO-XYR"/>
                            <constraint firstItem="RCg-82-hXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="li3-0W-Avz"/>
                            <constraint firstItem="yZ3-QH-gmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="u3c-HP-DGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageOutlet" destination="R1H-M4-pr2" id="f96-rE-3AF"/>
                        <outlet property="scheduleJokeOutlet" destination="yZ3-QH-gmS" id="AeP-rP-Upq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="138.5"/>
        </scene>
    </scenes>
</document>
